﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.31005.135
MinimumVisualStudioVersion = 10.0.40219.1
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "ADT SortedBag using BST with dynamic allocation", "ADT SortedBag using BST with dynamic allocation\ADT SortedBag using BST with dynamic allocation.vcxproj", "{F16CBDE5-B28E-4848-B6E7-A563DFF63545}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{F16CBDE5-B28E-4848-B6E7-A563DFF63545}.Debug|x64.ActiveCfg = Debug|x64
		{F16CBDE5-B28E-4848-B6E7-A563DFF63545}.Debug|x64.Build.0 = Debug|x64
		{F16CBDE5-B28E-4848-B6E7-A563DFF63545}.Debug|x86.ActiveCfg = Debug|Win32
		{F16CBDE5-B28E-4848-B6E7-A563DFF63545}.Debug|x86.Build.0 = Debug|Win32
		{F16CBDE5-B28E-4848-B6E7-A563DFF63545}.Release|x64.ActiveCfg = Release|x64
		{F16CBDE5-B28E-4848-B6E7-A563DFF63545}.Release|x64.Build.0 = Release|x64
		{F16CBDE5-B28E-4848-B6E7-A563DFF63545}.Release|x86.ActiveCfg = Release|Win32
		{F16CBDE5-B28E-4848-B6E7-A563DFF63545}.Release|x86.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {A85CBBC5-2821-44AB-B8AC-F3CA0A8A7BB3}
	EndGlobalSection
EndGlobal
